<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAEVSYNC.Auth\CAEVSYNC.Auth.csproj" />
      <ProjectReference Include="..\CAEVSYNC.Data\CAEVSYNC.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="RestSharp" Version="109.0.1" />
    </ItemGroup>

</Project>
