# CAEVSYNC

./: .gitignore  CAEVSYNC.sln  Dockerfile  docker-compose.yml
CAEVSYNC.Api/: CAEVSYNC.Api.csproj  CAEVSYNC.Api.sln  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CAEVSYNC.Api/Controllers/: AuthController.cs  CalendarController.cs  CalendarSyncController.cs  ConnectedAccountsController.cs  GoogleAuthController.cs  MicrosoftAuthController.cs  SyncRulesController.cs
CAEVSYNC.Api/Properties/: launchSettings.json
CAEVSYNC.Api/google-auth-tokens/: 8b079cd4-689a-48fb-bdb2-be3290fb88e2-105985314770078208931  c7708ff2-e787-4895-b825-23ec28654453-105985314770078208931
CAEVSYNC.Api/microsoft-auth-tokens/: c7708ff2-e787-4895-b825-23ec28654453-adffdc89fa5829fc
CAEVSYNC.Auth/: CAEVSYNC.Auth.csproj
CAEVSYNC.Auth/Models/: LoginModel.cs  LoginResponseModel.cs  RegistrationModel.cs
CAEVSYNC.Auth/Services/: JwtTokenService.cs  UserService.cs
CAEVSYNC.Common/: CAEVSYNC.Common.csproj
CAEVSYNC.Common/Attributes/: JsonDateCustomConverter.cs
CAEVSYNC.Common/Enums/: AccountStatus.cs  AccountType.cs  EventTransformationType.cs  PropertyType.cs
CAEVSYNC.Common/Exceptions/: DataAccessException.cs  TokenExpiredException.cs
CAEVSYNC.Common/Extensions/: EventModelExtensions.Google.cs  EventModelExtensions.Microsoft.cs  EventModelExtensions.cs  EventModelRecurrenceCommonExtensions.cs
CAEVSYNC.Common/Models/: CalendarModel.cs  CalendarRenderModel.cs  CalendarSelectModel.cs  ConnectedAccountModel.cs  EventModel.cs  EventTransformationStepModel.cs  SyncRuleCreateModel.cs  SyncRuleEditModel.cs  SyncRuleListModel.cs  SyncRuleModel.cs
CAEVSYNC.Common/Models/Google/: GoogleEventDateTimeModel.cs  GoogleEventModel.cs  GoogleEventReminderModel.cs  GoogleEventRemindersModel.cs
CAEVSYNC.Common/Models/Microsoft/: MicrosoftDayOfWeek.cs  MicrosoftEventBodyModel.cs  MicrosoftEventDateTimeModel.cs  MicrosoftEventLocationModel.cs  MicrosoftEventModel.cs  MicrosoftRecurrence.cs  MicrosoftRecurrencePattern.cs  MicrosoftRecurrencePatternType.cs  MicrosoftRecurrenceRange.cs  MicrosoftRecurrenceRangeType.cs  MicrosoftWeekIndex.cs
CAEVSYNC.ConnectedAccounts/: CAEVSYNC.ConnectedAccounts.csproj
CAEVSYNC.ConnectedAccounts/Auth/FlowContextes/: GoogleAuthFlowContext.cs  IAuthFlowContext.cs  MicrosoftAuthFlowContext.cs  OrtusAuthFlowContext.cs
CAEVSYNC.ConnectedAccounts/Auth/Models/: AccountData.cs  AuthTokens.cs
CAEVSYNC.ConnectedAccounts/Clients/: CalendarClientFactory.cs  GoogleCalendarClient.cs  ICalendarClient.cs  MicrosoftCalendarClient.cs
CAEVSYNC.ConnectedAccounts/TokenDataStores/: FileTokenDataStore.cs  ITokenDataStore.cs
CAEVSYNC.Data/: CAEVSYNC.Data.csproj  CaevsyncDbContext.cs  README.md
CAEVSYNC.Data/Entities/: AccountToCalendarConnection.cs  Calendar.cs  ConnectedAccount.cs  EventTransformationStep.cs  SyncRule.cs  SyncedEventData.cs  UserToAccountConnection.cs
CAEVSYNC.Data/Migrations/: 20230330140015_Initial.Designer.cs  20230330140015_Initial.cs  20230330150829_AddBaseTables.Designer.cs  20230330150829_AddBaseTables.cs  20230331155352_AddSyncGuidColummn.Designer.cs  20230331155352_AddSyncGuidColummn.cs  20230331184739_EventDescriptionNullable.Designer.cs  20230331184739_EventDescriptionNullable.cs  20230401145454_AddSyncRules.Designer.cs  20230401145454_AddSyncRules.cs  20230401150232_UpdateSuncRulesTable.Designer.cs  20230401150232_UpdateSuncRulesTable.cs  20230409093427_AccountStatus.Designer.cs  20230409093427_AccountStatus.cs  20230411072840_Transformations.Designer.cs  20230411072840_Transformations.cs  20230411074318_Transformations2.Designer.cs  20230411074318_Transformations2.cs  20230416111607_AccountTitle.Designer.cs  20230416111607_AccountTitle.cs  20230417140044_SyncRuleTitle.Designer.cs  20230417140044_SyncRuleTitle.cs  20230418075441_RemoveStepId.Designer.cs  20230418075441_RemoveStepId.cs  20230418075526_AddStepStringId.Designer.cs  20230418075526_AddStepStringId.cs  20230419204537_CalendarColor.Designer.cs  20230419204537_CalendarColor.cs  20230427101441_ReformatTransformayionSteps.Designer.cs  20230427101441_ReformatTransformayionSteps.cs  20230427130949_ReformatTransformationSteps2.Designer.cs  20230427130949_ReformatTransformationSteps2.cs  CaevsyncDbContextModelSnapshot.cs  (+2 more)
CAEVSYNC.Services/: CAEVSYNC.Services.csproj  CalendarService.cs  CalendarSyncService.cs  ConnectedAccountService.cs  SyncRulesService.cs
CAEVSYNC.Services/EventTransformation/: EventTransformationServiceFactory.cs  FilterEventTransformationService.cs  IEventTransformationService.cs  ReplaceEventTransformationService.cs  TimeExpandEventTransformationService.cs
CAEVSYNC.Web/: CAEVSYNC.Web.csproj  Program.cs
CAEVSYNC.Web/Properties/: launchSettings.json
CAEVSYNC.Web/clientapp/: package-lock.json  package.json
CAEVSYNC.Web/clientapp/public/: index.html
CAEVSYNC.Web/clientapp/src/: App.tsx  theme.ts
CAEVSYNC.Web/clientapp/src/components/: AccountList.tsx  BaseList.tsx  CalendarList.tsx  Header.tsx  NewConnectedAccountButton.tsx  SideBar.tsx  SyncRuleList.tsx
CAEVSYNC.Web/clientapp/src/components/modals/: ModalBase.tsx  NewSyncRuleModal.tsx  NewSyncRuleTransformationStepModal.tsx
CAEVSYNC.Web/clientapp/src/components/providers/: AuthProvider.tsx  DataQueryProvider.tsx  atoms.ts
CAEVSYNC.Web/clientapp/src/components/syncRuleEditor/: AddStepButton.tsx  ButtonEdge.tsx  CalendarNode.tsx  StepNode.tsx  SyncRuleEditor.tsx  SyncRuleToolbar.tsx
CAEVSYNC.Web/clientapp/src/components/syncRuleEditor/types/: nodes.d.ts
CAEVSYNC.Web/clientapp/src/models/: AccountStatus.ts  AccountType.ts  CalendarModel.ts  CalendarRenderModel.ts  CalendarSelectModel.ts  ConnectedAccountModel.ts  EventTransformationStepModel.ts  EventTransformationType.ts  LoginResponseModel.ts  PropertyType.ts  RegistrationModel.ts  SyncRuleCreateModel.ts  SyncRuleEditModel.ts  SyncRuleListModel.ts  SyncRuleModel.ts
CAEVSYNC.Web/clientapp/src/utils/: account-icons.tsx  propertyNames.ts  step-types-icons.tsx
CAEVSYNC.Web/clientapp/src/views/: Home.tsx  Login.tsx  Register.tsx
(+9 files in other folders)
