<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CAEVSYNC.API</AssemblyName>
        <RootNamespace>CAEVSYNC.API</RootNamespace>
        <UserSecretsId>cd3257ee-40d6-4cd8-b76c-954d471742ec</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="109.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CAEVSYNC.Auth\CAEVSYNC.Auth.csproj" />
      <ProjectReference Include="..\CAEVSYNC.Common\CAEVSYNC.Common.csproj" />
      <ProjectReference Include="..\CAEVSYNC.ConnectedAccounts\CAEVSYNC.ConnectedAccounts.csproj" />
      <ProjectReference Include="..\CAEVSYNC.Services\CAEVSYNC.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ConnectedAccounts2\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ConnectedAccounts2\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ConnectedAccounts2\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="ConnectedAccounts2\**" />
    </ItemGroup>
</Project>
