<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="caevsyncclient\package-lock.json" />
    <_ContentIncludedByDefault Remove="caevsyncclient\package.json" />
    <_ContentIncludedByDefault Remove="caevsyncclient\public\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="clientapp\src\components" />
    <Folder Include="clientapp\src\utils" />
    <Folder Include="clientapp\src\views" />
  </ItemGroup>
</Project>
