<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAEVSYNC.ConnectedAccounts\CAEVSYNC.ConnectedAccounts.csproj" />
      <ProjectReference Include="..\CAEVSYNC.Data\CAEVSYNC.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ical.Net" Version="4.2.0" />
    </ItemGroup>

</Project>
